# payments_services

./: ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  payments_services.sln
src/payments_services.api/: Program.cs  appsettings.json  payments_services.api.csproj  payments_services.http
src/payments_services.api/Controllers/: PaymentsController.cs
src/payments_services.api/Properties/: launchSettings.json
src/payments_services.application/: payments_services.application.csproj
src/payments_services.application/DTOs/: ActivityRequestDto.cs  ConfirmedReservationDto.cs  ConsultarMediosDePagoDTO.cs  EnviarCorreoPagoExitosoDto.cs  HistorialPagosDTO.cs  MedioDePagoDTO.cs  PaymentSuccessNotificationDto.cs  RegistrarMedioDePagoDTO.cs  RegistrarPagoDTO.cs  ReservaDto.cs  ResultadoDTO.cs  UsuarioDto.cs
src/payments_services.application/Interfaces/: IActivityService.cs  INotificationServices.cs  IReservaService.cs  IStripeCustomerService.cs  IStripePaymentIntentService.cs  IStripePaymentMethodService.cs
src/payments_services.application/Services/: StripeServices.cs
src/payments_services.domain/: payments_services.domain.csproj
src/payments_services.domain/Entities/: HistorialPagos.cs  MedioDePago.cs  MontoHistorialPagosVO.cs  Reserva.cs  Usuario.cs
src/payments_services.domain/Events/: IAuditLogCreated.cs
src/payments_services.domain/Factory/: HistorialPagosFactory.cs  MedioDePagoFactory.cs
src/payments_services.domain/Interfaces/: ICouponServices.cs  IHistorialPagosRepositoryPostgres.cs  INotificationServices.cs  IStripeService.cs  IUsuarioService.cs
src/payments_services.domain/ValueObjects/: MedioPredeterminadoMedioPagoVO.cs  TipoPagoMedioPagoVO.cs
src/payments_services.infrastructure/: payments_services.infrastructure.csproj
src/payments_services.infrastructure/ExternalServices/Stripe/Adapters/: StripeCustomerService.cs  StripePaymentIntentService.cs  StripePaymentMethodService.cs
src/payments_services.infrastructure/Mappers/: HistorialPagosPostgreSQLMapper.cs
src/payments_services.infrastructure/Migrations/: 20260109004755_AddInicitial.Designer.cs  20260109004755_AddInicitial.cs  20260113225817_Initial.Designer.cs  20260113225817_Initial.cs  AppDbContextModelSnapshot.cs
src/payments_services.infrastructure/Persistence/Context/: AppDbContext.cs
src/payments_services.infrastructure/Persistence/Models/: HistorialPagosPostgreSQL.cs
src/payments_services.infrastructure/Persistence/Repositories/: HistorialPagosRepositoryPostgres.cs
src/payments_services.infrastructure/Services/: ActivityService.cs  CouponServices.cs  NotificationServices.cs  ReservaService.cs  UsuarioServices.cs
tests/payment_services.api.Tests/: payment_services.api.Tests.csproj
tests/payments_service.application.Tests/: payments_service.application.Tests.csproj
tests/payments_service.infrastructure.Tests/: payments_service.infrastructure.Tests.csproj
(+32 files in other folders)
